//
// Buttons
// --------------------------------------------------

// Core
.necbtn {
	display: inline-block;
	.ie7-inline-block();
	padding: 4px 10px 4px;
	margin-bottom: 0; // For input.btn
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	*line-height: 20px;
	color: @grayDark;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255,255,255,.75);
	vertical-align: middle;
	cursor: pointer;
	.buttonBackground(@btnBackground, @btnBackgroundHighlight);
	border: 1px solid @btnBorder;
	*border: 0; // Remove the border to prevent IE7's black border on input:focus
	border-bottom-color: darken(@btnBorder, 10%);
	.border-radius(4px);
	.ie7-restore-left-whitespace();
	.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
	
}

// Hover state
.necbtn:hover {
	color: @grayDark;
	text-decoration: none;
    background-color: darken(@white, 10%);
	background-position: 0 -15px;
}


// Small
.necbtn-small {
	padding: 3px 9px;
	font-size: @baseFontSize - 2px;
	line-height: @baseLineHeight - 2px;
}

.necbtn-small [class^="necicon-"] {
	margin-top: -1px;
}

// Mini
.necbtn-mini {
  padding: 2px 6px;
  font-size: @baseFontSize - 3px;
  line-height: @baseLineHeight - 4px;
}

/* Extended Joomla Button Classes */
.necbtn-micro {
	padding: 1px 4px;
	font-size: 10px;
	line-height: 8px;
}