//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="necicon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="necicon-inbox icon-white"></i>

[class^="necicon-"],
[class*=" necicon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("@{iconSpritePath}");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  margin-top: 1px;
}

/* White icons with optional class, or on hover/active states of certain elements */
.necicon-white {
  background-image: url("@{iconWhiteSpritePath}");
}

.necicon-glass              { background-position: 0      0; }
.necicon-music              { background-position: -24px  0; }
.necicon-search             { background-position: -48px  0; }
.necicon-envelope           { background-position: -72px  0; }
.necicon-heart              { background-position: -96px  0; }
.necicon-star               { background-position: -120px 0; }
.necicon-star-empty         { background-position: -144px 0; }
.necicon-user               { background-position: -168px 0; }
.necicon-film               { background-position: -192px 0; }
.necicon-th-large           { background-position: -216px 0; }
.necicon-th                 { background-position: -240px 0; }
.necicon-th-list            { background-position: -264px 0; }
.necicon-ok                 { background-position: -288px 0; }
.necicon-remove             { background-position: -312px 0; }
.necicon-zoom-in            { background-position: -336px 0; }
.necicon-zoom-out           { background-position: -360px 0; }
.necicon-off                { background-position: -384px 0; }
.necicon-signal             { background-position: -408px 0; }
.necicon-cog                { background-position: -432px 0; }
.necicon-trash              { background-position: -456px 0; }

.necicon-home               { background-position: 0      -24px; }
.necicon-file               { background-position: -24px  -24px; }
.necicon-time               { background-position: -48px  -24px; }
.necicon-road               { background-position: -72px  -24px; }
.necicon-download-alt       { background-position: -96px  -24px; }
.necicon-download           { background-position: -120px -24px; }
.necicon-upload             { background-position: -144px -24px; }
.necicon-inbox              { background-position: -168px -24px; }
.necicon-play-circle        { background-position: -192px -24px; }
.necicon-repeat             { background-position: -216px -24px; }
.necicon-refresh            { background-position: -240px -24px; }
.necicon-list-alt           { background-position: -264px -24px; }
.necicon-lock               { background-position: -287px -24px; } // 1px off
.necicon-flag               { background-position: -312px -24px; }
.necicon-headphones         { background-position: -336px -24px; }
.necicon-volume-off         { background-position: -360px -24px; }
.necicon-volume-down        { background-position: -384px -24px; }
.necicon-volume-up          { background-position: -408px -24px; }
.necicon-qrcode             { background-position: -432px -24px; }
.necicon-barcode            { background-position: -456px -24px; }

.necicon-tag                { background-position: 0      -48px; }
.necicon-tags               { background-position: -25px  -48px; } // 1px off
.necicon-book               { background-position: -48px  -48px; }
.necicon-bookmark           { background-position: -72px  -48px; }
.necicon-print              { background-position: -96px  -48px; }
.necicon-camera             { background-position: -120px -48px; }
.necicon-font               { background-position: -144px -48px; }
.necicon-bold               { background-position: -167px -48px; } // 1px off
.necicon-italic             { background-position: -192px -48px; }
.necicon-text-height        { background-position: -216px -48px; }
.necicon-text-width         { background-position: -240px -48px; }
.necicon-align-left         { background-position: -264px -48px; }
.necicon-align-center       { background-position: -288px -48px; }
.necicon-align-right        { background-position: -312px -48px; }
.necicon-align-justify      { background-position: -336px -48px; }
.necicon-list               { background-position: -360px -48px; }
.necicon-indent-left        { background-position: -384px -48px; }
.necicon-indent-right       { background-position: -408px -48px; }
.necicon-facetime-video     { background-position: -432px -48px; }
.necicon-picture            { background-position: -456px -48px; }

.necicon-pencil             { background-position: 0      -72px; }
.necicon-map-marker         { background-position: -24px  -72px; }
.necicon-adjust             { background-position: -48px  -72px; }
.necicon-tint               { background-position: -72px  -72px; }
.necicon-edit               { background-position: -96px  -72px; }
.necicon-share              { background-position: -120px -72px; }
.necicon-check              { background-position: -144px -72px; }
.necicon-move               { background-position: -168px -72px; }
.necicon-step-backward      { background-position: -192px -72px; }
.necicon-fast-backward      { background-position: -216px -72px; }
.necicon-backward           { background-position: -240px -72px; }
.necicon-play               { background-position: -264px -72px; }
.necicon-pause              { background-position: -288px -72px; }
.necicon-stop               { background-position: -312px -72px; }
.necicon-forward            { background-position: -336px -72px; }
.necicon-fast-forward       { background-position: -360px -72px; }
.necicon-step-forward       { background-position: -384px -72px; }
.necicon-eject              { background-position: -408px -72px; }
.necicon-chevron-left       { background-position: -432px -72px; }
.necicon-chevron-right      { background-position: -456px -72px; }

.necicon-plus-sign          { background-position: 0      -96px; }
.necicon-minus-sign         { background-position: -24px  -96px; }
.necicon-remove-sign        { background-position: -48px  -96px; }
.necicon-ok-sign            { background-position: -72px  -96px; }
.necicon-question-sign      { background-position: -96px  -96px; }
.necicon-info-sign          { background-position: -120px -96px; }
.necicon-screenshot         { background-position: -144px -96px; }
.necicon-remove-circle      { background-position: -168px -96px; }
.necicon-ok-circle          { background-position: -192px -96px; }
.necicon-ban-circle         { background-position: -216px -96px; }
.necicon-arrow-left         { background-position: -240px -96px; }
.necicon-arrow-right        { background-position: -264px -96px; }
.necicon-arrow-up           { background-position: -289px -96px; } // 1px off
.necicon-arrow-down         { background-position: -312px -96px; }
.necicon-share-alt          { background-position: -336px -96px; }
.necicon-resize-full        { background-position: -360px -96px; }
.necicon-resize-small       { background-position: -384px -96px; }
.necicon-plus               { background-position: -408px -96px; }
.necicon-minus              { background-position: -433px -96px; }
.necicon-asterisk           { background-position: -456px -96px; }

.necicon-exclamation-sign   { background-position: 0      -120px; }
.necicon-gift               { background-position: -24px  -120px; }
.necicon-leaf               { background-position: -48px  -120px; }
.necicon-fire               { background-position: -72px  -120px; }
.necicon-eye-open           { background-position: -96px  -120px; }
.necicon-eye-close          { background-position: -120px -120px; }
.necicon-warning-sign       { background-position: -144px -120px; }
.necicon-plane              { background-position: -168px -120px; }
.necicon-calendar           { background-position: -192px -120px; }
.necicon-random             { background-position: -216px -120px; width: 16px; }
.necicon-comment            { background-position: -240px -120px; }
.necicon-magnet             { background-position: -264px -120px; }
.necicon-chevron-up         { background-position: -288px -120px; }
.necicon-chevron-down       { background-position: -313px -119px; } // 1px, 1px off
.necicon-retweet            { background-position: -336px -120px; }
.necicon-shopping-cart      { background-position: -360px -120px; }
.necicon-folder-close       { background-position: -384px -120px; }
.necicon-folder-open        { background-position: -408px -120px; width: 16px; }
.necicon-resize-vertical    { background-position: -432px -119px; } // 1px, 1px off
.necicon-resize-horizontal  { background-position: -456px -118px; } // 1px, 2px off

.necicon-hdd                     { background-position: 0      -144px; }
.necicon-bullhorn                { background-position: -24px  -144px; }
.necicon-bell                    { background-position: -48px  -144px; }
.necicon-certificate             { background-position: -72px  -144px; }
.necicon-thumbs-up               { background-position: -96px  -144px; }
.necicon-thumbs-down             { background-position: -120px -144px; }
.necicon-hand-right              { background-position: -144px -144px; }
.necicon-hand-left               { background-position: -168px -144px; }
.necicon-hand-up                 { background-position: -192px -144px; }
.necicon-hand-down               { background-position: -216px -144px; }
.necicon-circle-arrow-right      { background-position: -240px -144px; }
.necicon-circle-arrow-left       { background-position: -264px -144px; }
.necicon-circle-arrow-up         { background-position: -288px -144px; }
.necicon-circle-arrow-down       { background-position: -312px -144px; }
.necicon-globe                   { background-position: -336px -144px; }
.necicon-wrench                  { background-position: -360px -144px; }
.necicon-tasks                   { background-position: -384px -144px; }
.necicon-filter                  { background-position: -408px -144px; }
.necicon-briefcase               { background-position: -432px -144px; }
.necicon-fullscreen              { background-position: -456px -144px; }

.necicon-publish            { background-position: -72px  -96px; }
.necicon-unpublish       	{ background-position: -48px  -96px; }

.necsaveorder { height: 16px; margin-right: 8px; overflow: hidden; width: 16px;display: inline;}

.icon-32-necsavenew 	{ background-image: url(../images/toolbar/icon-32-savenew.png); }