
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

/* Standards for commonly used elements */
.width-20	{width: 20%;display:block;overflow:hidden;}
.width-29	{width: 29%;display:block;overflow:hidden;}
.width-30	{width: 30%;display:block;overflow:hidden;}
.width-33	{width: 33%;display:block;overflow:hidden;}
.width-32	{width: 32%;display:block;overflow:hidden;}
.width-35	{width: 35%;display:block;overflow:hidden;}
.width-40	{width: 40%;display:block;overflow:hidden;}
.width-45	{width: 45%;display:block;overflow:hidden;}
.width-50	{width: 50%;display:block;overflow:hidden;}
.width-55	{width: 55%;display:block;overflow:hidden;}
.width-60	{width: 60%;display:block;overflow:hidden;}
.width-65	{width: 65%;display:block;overflow:hidden;}
.width-70	{width: 70%;display:block;overflow:hidden;}
.width-69	{width: 69%;display:block;overflow:hidden;}
.width-80	{width: 80%;display:block;overflow:hidden;}
.width-90	{width: 90%;display:block;overflow:hidden;}
.width-100	{width: 100%;display:block;overflow:hidden;}
.width-49	{width: 49%;display:block;overflow:hidden;}

.marginrt1	{margin-right: 1%;}
.marginlft1	{margin-left: 1%;}
.margin1	{margin: 1%;}

.fltlft		{float: left;}
.fltrt		{float: right;}
.fltnone	{float: none;}
.clr 		{clear: both;overflow: hidden;height: 0;}