//
// Forms
// --------------------------------------------------


// GENERAL STYLES
// --------------

// Make all forms have space below them
form {
	margin: 0 0 @baseLineHeight;
}

fieldset {
	padding: 0;
	margin: 0;
	border: 0;
}

// Groups of fields with labels on top (legends)
legend {
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: @baseLineHeight;
	font-size: @baseFontSize * 1.5;
	line-height: @baseLineHeight * 2;
	color: @grayDark;
	border: 0;
	border-bottom: 1px solid #e5e5e5;

	// Small
	small {
		font-size: @baseLineHeight * .75;
		color: @grayLight;
	}
}

// Set font for forms
label.nec_label,
input.nec_input,
button.nec_btn,
select.nec_select,
textarea.nec_textarea {
	#font > .shorthand(@baseFontSize,normal,@baseLineHeight); // Set size, weight, line-height here
}
label.nec_label,
input.nec_input,
button.nec_btn,
select.nec_select,
textarea.nec_textarea {
	font-family: @baseFontFamily; // And only set font-family here for those that need it (note the missing label element)
}

// Identify controls by their labels
label.nec_label {
	display: block;
	margin-bottom: 5px;
}

label.nec_filter_search_lbl_old {
	display: inline-block;
	.ie7-inline-block();
	padding: 4px 4px 4px 0;
	margin-bottom: 0; // For input.btn
	font-size: @btnFontSize;
	line-height: @btnLineHeight;
	*line-height: @btnLineHeight;
	vertical-align: middle;
}

label.nec_filter_search_lbl {
	display: none;
}


input,textarea{
	-webkit-border-radius:0 !important;
	-moz-border-radius:0 !important;
	border-radius:0 !important;
	-webkit-box-shadow:none !important;
	-moz-box-shadow:none !important;
	box-shadow:none !important
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	background:#f9f9f9
}

label,
input,
button,
select,
textarea { 
	font-size:13px
}

// HORIZONTAL & VERTICAL FORMS
// ---------------------------

// Common properties
// -----------------
