//
// Forms
// --------------------------------------------------


// GENERAL STYLES
// --------------

// Make all forms have space below them
form {
	margin: 0 0 @baseLineHeight;
}

fieldset {
	padding: 0;
	margin: 0;
	border: 0;
}

ul.adminformlist li {display:block;overflow:hidden;}

fieldset .nec_btn {
	margin: 5px 5px 5px 0;
}

.filter-search-lbl {
	margin-right: 5px;
}

div.current {padding: 0!important;}
div.current fieldset.adminform {margin: 0; border: 0 none !important;}

#maincontainer_images { display: block; overflow: hidden;}
#maincontainer_images .listview, #gallerycontainer { display: block; overflow: hidden; float: left; width: 100%;}
#maincontainer_images .listview .gallery .image-preview { float:left; width:115px; margin: 5px; }
#maincontainer_images .listview .gallery .details { float:left; }
#maincontainer_images .listview .gallery .details span { float:right; overflow: hidden; }
#maincontainer_images .listview .gallery .details .jgrid span.state { display: inline-block; height: 12px; width: 12px; }
#maincontainer_images .listview .gallery { float:left; margin-bottom:5px; border-bottom: 1px solid #C6C6C6; width: 100%; }

// #productsprices-container { margin: 0px; padding: 0px; list-style: none; white-space: nowrap; display:block; overflow:hidden; width:100%;}
// #productsprices-container li { list-style: none; display:block; overflow:hidden; float: left;}

// #productsprices-container li { list-style: none; padding-bottom: 3px; clear: both; display:block; overflow:hidden; }
// #productsprices-container li label { min-width: 20px; width: auto !important;}
// #productsprices-container .mainlabel { height: 25px; }
// #productsprices-container .productprice_price {width:70px !important; display: block;overflow: hidden; text-align: right;}
// #productsprices-container .productprice_quantity {width:80px !important; display: block;overflow: hidden; text-align: right;}
// #productsprices-container .productprice_discount {width:45px !important; display: block;overflow: hidden; text-align: right;}
// #productsprices-container .productprice_quantitylabel {width:85px !important; display: block;overflow: hidden; float:left;}
// #productsprices-container .productprice_datelabel {width:85px !important; display: block;overflow: hidden; float:left;}
// #productsprices-container .productprice_date {display: block;float: left;margin: 0 !important;overflow: hidden;padding: 0;width: 96px !important;}
// #productsprices-container .productprice_dateinput {width: 60px !important; display: block;overflow: hidden;}
// #productsprices-container .productprice_group {width:85px !important; display: block;overflow: hidden;}
// #productsprices-container .productprice_field {margin: 1px 2px 1px 1px; display: block;overflow: hidden; float:left; }

// .productsprices-label { height: 25px; background-color: #F6F6F6; border-bottom: 1px solid #E9E9E9; border-right: 1px solid #E9E9E9; color: #666666; font-weight: bold; margin: 1px; padding: 4px; text-align: right; display: block; float: left;}
// .productpricefield_container { margin: 1px; padding: 0px 2px; display: block; float: left;}
// .productnumber_price {width:70px !important; display: block;overflow: hidden; text-align: right;}

.classPrice, .classProcent {text-align:right;}

#productsprices_container .classPrice {width:70px!important; display: block;overflow: hidden; text-align: right;}
#productsprices_container .classProcent {width:45px !important; display: block;overflow: hidden; text-align: right;}
#productsprices_container .classQuantity {width:50px !important; display: block;overflow: hidden; text-align: right;}
#productsprices_container .select_usrgrp {width:70px !important; margin-bottom:0px;}

#productsattributes_container .classPrice {width:70px!important; display: block;overflow: hidden; text-align: right;}
#productsattributes_container .classQuantity {width:50px !important; display: block;overflow: hidden; text-align: right;}
#productsattributes_container select {margin-bottom: 3px;}

#productsattributes_container .attribute_name,
#productsattributes_container .attribute_value {display: block;overflow: hidden; text-align: left;line-height: 23px;}