//
// Tables
// --------------------------------------------------

// BASE TABLES
// -----------------

table {
  max-width: 100%;
  background-color: @tableBackground;
  border-collapse: collapse;
  border-spacing: 0;
}

// Box
// --------------------------------------------------
.box .box-title {
	*zoom:1;
	border-bottom:1px solid #ddd;
	padding:7px 0;
	margin-top:5px;
	display:block;
	overflow:hidden;
	
	// Hover state
	&:hover { cursor:move }
	
	h3 {
		float:left;
		margin:3px 0;
		line-height:24px;
		font-weight:400;
		color:#444;
		font-size:16px !important;
		
		i{margin:0 10px;}
	}
}

.box-color .box-title {
	background:#368ee0;
	
	h3 {color:#fff;}
}

.box .box-content {
	*zoom:1;
	padding:20px;
	background:#fff;
	
	&:after {
	content:'';
	display:table;
	clear:both;
	}
}