
.icon-48-COM_JNEGOCIO_CURRENCIES { background-image: url(../images/icons/48/currencies.png); }
.icon-48-COM_JNEGOCIO_COUNTRIES { background-image: url(../images/icons/48/countries.png); }
.icon-48-COM_JNEGOCIO_ZONES { background-image: url(../images/icons/48/zones.png); }
.icon-48-COM_JNEGOCIO_GEOZONES { background-image: url(../images/icons/48/geozones.png); }
.icon-48-COM_JNEGOCIO_TYPETAXES { background-image: url(../images/icons/48/typetaxes.png); }
.icon-48-COM_JNEGOCIO_TAXRATES { background-image: url(../images/icons/48/taxes.png); }
.icon-48-COM_JNEGOCIO_MANUFACTURERS { background-image: url(../images/icons/48/manufacturers.png); }
.icon-48-COM_JNEGOCIO_CATEGORIES { background-image: url(../images/icons/48/categories.png); }
.icon-48-COM_JNEGOCIO_PRODUCTS { background-image: url(../images/icons/48/productos.png); }
.icon-48-COM_JNEGOCIO_LANGUAGES { background-image: url(../images/icons/48/languages.png); }
.icon-48-COM_JNEGOCIO_USERGROUPS { background-image: url(../images/icons/48/usergroups.png); }

// CSS toolbar icons 
.icon-32-send 			{ background-image: url(../images/icons/32/icon-32-send.png); }
.icon-32-delete 		{ background-image: url(../images/icons/32/icon-32-delete.png); }
.icon-32-help 			{ background-image: url(../images/icons/32/icon-32-help.png); }
.icon-32-cancel 		{ background-image: url(../images/icons/32/icon-32-cancel.png); }
.icon-32-config 		{ background-image: url(../images/icons/32/icon-32-config.png); }
.icon-32-apply 			{ background-image: url(../images/icons/32/icon-32-apply.png); }
.icon-32-back			{ background-image: url(../images/icons/32/icon-32-back.png); }
.icon-32-forward		{ background-image: url(../images/icons/32/icon-32-forward.png); }
.icon-32-save 			{ background-image: url(../images/icons/32/icon-32-save.png); }
.icon-32-edit 			{ background-image: url(../images/icons/32/icon-32-edit.png); }
.icon-32-copy 			{ background-image: url(../images/icons/32/icon-32-copy.png); }
.icon-32-move 			{ background-image: url(../images/icons/32/icon-32-move.png); }
.icon-32-new 			{ background-image: url(../images/icons/32/icon-32-new.png); }
.icon-32-upload 		{ background-image: url(../images/icons/32/icon-32-upload.png); }
.icon-32-assign 		{ background-image: url(../images/icons/32/icon-32-publish.png); }
.icon-32-html 			{ background-image: url(../images/icons/32/icon-32-html.png); }
.icon-32-css 			{ background-image: url(../images/icons/32/icon-32-css.png); }
.icon-32-menus 			{ background-image: url(../images/icons/32/icon-32-menu.png); }
.icon-32-publish 		{ background-image: url(../images/icons/32/icon-32-publish.png); }
.icon-32-unpublish 		{ background-image: url(../images/icons/32/icon-32-unpublish.png);}
.icon-32-restore		{ background-image: url(../images/icons/32/icon-32-revert.png); }
.icon-32-trash 			{ background-image: url(../images/icons/32/icon-32-trash.png); }
.icon-32-archive 		{ background-image: url(../images/icons/32/icon-32-archive.png); }
.icon-32-unarchive 		{ background-image: url(../images/icons/32/icon-32-unarchive.png); }
.icon-32-preview 		{ background-image: url(../images/icons/32/icon-32-preview.png); }
.icon-32-default 		{ background-image: url(../images/icons/32/icon-32-default.png); }
.icon-32-about 			{ background-image: url(../images/icons/32/icon-32-about.png); }
.icon-32-savenew 		{ background-image: url(../images/icons/32/icon-32-savenew.png); }
.icon-32-rebuild		{ background-image: url(../images/icons/32/icon-32-refresh.png); }

.icon-32-necsavenew 	{ background-image: url(../images/icons/32/icon-32-savenew.png); }

#jec-menuadmin {
	margin: 0;
}

.jecMenuItem {
	display:block;
	overflow:hidden;
	float:none;
	width:100%;
	margin:0;
	padding:0;
	border-top: 1px solid #CCCCCC;
	#font > .shorthand('12px',normal,@baseLineHeight);
	
	>a {
		margin: 0 5px;
		display:block;
		overflow:hidden;
		float:none;
		width:100%;
		padding:0;
	}
}