//
// Utility classes
// --------------------------------------------------

// Quick floats
.nec_flt_rgt { float: right; }
.nec_flt_lft { float: left; }
.nec_flt_none { float: none; }

// Width's
.nec_width_10	{width: 10%;}
.nec_width_20	{width: 20%;}
.nec_width_30	{width: 30%;}
.nec_width_35	{width: 35%;}
.nec_width_40	{width: 40%;}
.nec_width_45	{width: 45%;}
.nec_width_50	{width: 50%;}
.nec_width_55	{width: 55%;}
.nec_width_60	{width: 60%;}
.nec_width_65	{width: 65%;}
.nec_width_70	{width: 70%;}
.nec_width_80	{width: 80%;}
.nec_width_100	{width: 100%;}
.nec_width_49	{width: 49%;}

// Margins
.nec_margin_rgt1 {margin-right: 1%;}
.nec_margin_lft1 {margin-left: 1%;}