//
// maincontent
// --------------------------------------------------

.mainborder {
    position: relative;
}
			
.sideleft.span9 .mainborder {
        border-left: 1px solid #DDD; 
        padding: 10px 0 20px 20px;
}
.sideright.span9 .mainborder {
        border-right: 1px solid #DDD; 
        padding: 10px 10px 20px 0;
}
.span12 .mainborder {
        padding: 10px 15px 20px;
}

//
// Sidebars
// --------------------------------------------------


.sidebar { 
    margin-top:10px;
}
.sidebar.close {
    display: none !important;
    visibility: hidden !important;
    width: 0;
    height: 0;
}

#toggle_sidebar {
    display: block;
    position: absolute;
    z-index: 999;
    top:12px;
    cursor: pointer;
    opacity: 0.75;
    -moz-opacity: 0.75;
    filter:alpha(opacity=75);
    height:16px;
    width:16px;
    background: #FFF url(../img/sprite.png) 6px 3px no-repeat;
    border: 1px solid #ddd;
}

.sideleft #toggle_sidebar {
    left:-17px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 0px;
    background: #FFF url(../img/sprite.png) 4px 3px no-repeat;
    border-width: 1px 0 1px 1px;
}

.sideright #toggle_sidebar {
    right:-17px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 0px;
    background: #FFF url(../img/sprite.png) 5px -15px no-repeat;
    border-width: 1px 1px 1px 0;
}
.middle #toggle_sidebar {
    background-position: -95px -29px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    left: 6px;
    top: 0;
    width: 20px;
    border-width: 1px;
}

#toggle_sidebar:hover {
        background-color: #eee;
        opacity: 1;
        -moz-opacity: 1;
        filter:alpha(opacity=100);
}
#toggle_sidebar.collapse {
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
}
.sideleft #toggle_sidebar.collapse {
    left:-1px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-position: 5px -15px;
    border-width: 1px 1px 1px 0;
    width:16px;
}
.sideright #toggle_sidebar.collapse {
    top:40px;
    right:-1px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-position: 4px 3px;
    border-width: 1px 1px 1px 0;
}
.span12 #toggle_sidebar.collapse {
    border-width: 1px;
}

.sideleft.span12 {
    margin-left: 0px;
}

//
// box
// --------------------------------------------------
.box {
    margin-bottom: 20px;
}

.box-title {
    border-top: 1px solid #DDDDDD;
    color: #000000;
    margin: 28px 0 5px;
    padding: 0px;
    text-align: left;
    text-transform: uppercase;

    h4 {
        font-size: 1em;
        font-weight: normal;
        margin: -0.8em auto 0;

        span {
            background: none repeat scroll 0 0 #FFFFFF;
            padding: 0 12px;
        }
    }
}

.box-content {
    overflow: hidden;
}