// Floats & Margins
// -------------------------

// Quick floats
.pull-right { float: right; }
.pull-left { float: left; }

.inline {display: inline;}


// 
// Global ancher link color style 
// -------------------------
a.neclink {color:#505050;}
a.neclink:hover, a.neclink:active {color:#fb6f58;text-decoration:underline;}
a.invarseColor:link, a.invarseColor:visited {color:#505050;}
a.invarseColor:hover, a.invarseColor:active {color:#fb6f58;text-decoration:none;}
.necShop a.active:link, .necShop a.active:visited {color:#fb6f58;cursor:default;}

.nectitle {
    margin: 0px;
}

h4.nectitle {
    font-size: 16px;
    line-height: 28px;
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
    color: #666666;
    font-weight: 600;
}

.nectitleHeader {
    background: url("../images/dottedBorder.png") repeat-x scroll 50% 70% transparent;
}

.nectitleHeader h3 {
    background: none repeat scroll 0 0 #FFFFFF;
    float: left;
    padding-right: 8px;
    font-size: 14px;
    line-height: 22px;
    text-transform: uppercase;
}

.necdotted {
    background: url("../images/dottedBorder.png") repeat-x scroll left bottom transparent;
    padding: 10px 0;
    width:100%;
    display:block;
    overflow:hidden;
}

.necdoubledotted {
    background: url("../images/doubledottedBorder.png") repeat-x scroll left bottom transparent;
    padding: 10px 0;
    width:100%;
    display:block;
    overflow:hidden;
}
