// Products List/Grid
// --------------------------

.necProductFilter {
    background: none repeat scroll 0 0 #F0F0F0;
    border-bottom: 1px dotted #B6B6B6;
    border-top: 1px dotted #B6B6B6;
    margin: 10px 0 0;
    padding: 5px 10px;
}
.necProductFilter div {
    margin:0 12px 0 0;
    padding:0;
}
.necProductFilter div:last-child {
    margin-right:0;
}
.necProductFilter select {
    width:auto;
    height:auto;
    margin:0 0 0 2px;
}

.necDisplayBtn a:hover {text-decoration:none;}

.necListProductItems {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    width: 100%;

    li {
        margin-top:10px;
        display:block;
        overflow:hidden;
        float:left;
        padding-bottom: 10px;
        border-bottom: 1px solid #CCCCCC;
        margin-left: 0px !important;
    }

    .thumbDesc {
        display: block;
        text-align: justify;
    }

    .necprdimg {
        display:block;
        overflow:hidden;
        float:left;
        margin-right:1%;
        width:24%;
    }

    .thumbnail {
        display:block;
        overflow:hidden;
    }

    .thumbSetting {
        display:block;
        overflow:hidden;
        float:left;
        width:73%;
        position:relative;
        min-height: 143px;
    }

    .thumbTitle h3 {
        font-size: 14px;
        font-weight: 600;
        line-height: 22px;
        padding:0px;
        margin:0px;
        font-family: 'Open Sans', Arial, Tahoma sans-serif;
        text-transform: uppercase;
    }
    
    .thumbPrice {
        display:block;
        overflow:hidden;
        float:right;
    }

    .thumbButtons {
        display:block;
        overflow:hidden;
        float:left;
        position:absolute;
        bottom:0px;
    }
}

.necGridProductItems {
    list-style: none outside none;
    margin: 0;
    padding: 0;

    li {
        display:block;
        overflow:hidden;
        float:left;
        margin-left: 1% !important;
        margin-right: 1% !important;
        margin-top: 0px; 
        margin-bottom: 25px;
        height: 300px;
    }

    li:first-child {
        margin-left: 0px !important;
    }
    li:last-child {
        margin-right: 0px !important;
    }
    
    .thumbSetting {
        display:block;
        overflow:hidden;
        min-height: 100px;
        position:relative;
    }

    .thumbDesc {
        display: none;
    }

    .thumbTitle h3 {
        font-size: 13px;
        font-weight: 600;
        line-height: 22px;
        padding:0px;
        margin:0px;
        font-family: 'Open Sans', Arial, Tahoma sans-serif;
        text-transform: uppercase;
    }

    .thumbButtons {
        display:block;
        overflow:hidden;
        float:left;
        position:absolute;
        bottom:0px;
        width:100%;
    }

    .necbtnaddcar {float:left;}
    .necbtndetail {float:right;}
}

.necPriceCnt {
    display: block;
    overflow: hidden;
    text-align: right;

    label.necPrice {
        display: inline;
        font-weight: bold;
    }

    span.necPrice {
        display: inline;
        color: red;
    }
}