
.necProduct-details .image {
    background-color: #FFFFFF;
    float: left;
    margin-bottom: 20px;
    padding: 10px;
    position: relative;
    text-align: center;
}

.necProduct-details .image .zoom-b {
    bottom: 15px;
    height: 12px;
    position: absolute;
    right: 15px;
    width: auto;
    z-index: 5;
}

.img_carrusel {
    height:50px;
}

.necProduct-info .necPriceCnt {
    text-align: left;
}

.product-rate {
    .rating {
        list-style: none outside none;
        margin: 0;
        padding: 0;

        li {
            float: left;
            margin: 0;
            padding: 0;
        }

        i.star-on {
            background: url("../images/star-on.png") no-repeat scroll left top transparent;
            display: block;
            height: 17px;
            width: 17px;
        }

        i.star-off {
            background: url("../images/star-off.png") no-repeat scroll left top transparent;
            display: block;
            height: 17px;
            width: 17px;
        }
    }

    span {
        margin-left: 10px;
    }
}

.product-info {
    padding: 10px 0;

    .dl-horizontal {
        margin: 0;
        padding: 0;

        dt {
            width: auto;
        }

        dd {
            float: left;
            margin-left: 20px;
        }
    }
}

.product-shortdesc {
    text-align: justify;
}

.product-inputs {
    background: none repeat scroll 0 0 transparent;
    padding: 14px 0;

    .input-append {
        background: none repeat scroll 0 0 transparent;
    }
}